# NaumenCD

app/: build.gradle
app/src/androidTest/java/ru/naumen/naumencd/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/naumen/naumencd/app/: ComputerDatabaseTestApp.java
app/src/androidTest/java/ru/naumen/naumencd/page/: CardPage.java  ListPage.java
app/src/androidTest/java/ru/naumen/naumencd/ui/: TestRunner.java
app/src/androidTest/java/ru/naumen/naumencd/ui/activities/home/: CardTest.java  ListTest.java
app/src/androidTest/java/ru/naumen/naumencd/ui/di/component/: ActivityComponentMock.java  AppComponentMock.java  CardComponentMock.java  ListComponentMock.java
app/src/androidTest/java/ru/naumen/naumencd/ui/di/module/: CardDataSourceModuleMock.java  ListDataSourceModuleMock.java
app/src/androidTest/java/ru/naumen/naumencd/util/: ClickableSpan.java  ItemEntityFactory.java  PageItemEntityFactory.java  VariableGenerator.java  ViewActionUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/naumen/naumencd/: AdapterClickListener.java  ComputerDatabaseService.java
app/src/main/java/ru/naumen/naumencd/app/: CardApi.java  ComputerDatabaseApi.java  ComputerDatabaseApp.java  HomeApi.java  ListApi.java
app/src/main/java/ru/naumen/naumencd/di/: AppComponent.java  CardComponent.java  CardScope.java  HomeComponent.java  HomeScope.java  Injector.java
app/src/main/java/ru/naumen/naumencd/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/ru/naumen/naumencd/di/card/: CardComponent.java  CardDataSourceModule.java  CardModule.java  CardScope.java
app/src/main/java/ru/naumen/naumencd/di/home/: HomeComponent.java  HomeModule.java  HomeScope.java  ListComponent.java  ListDataSourceModule.java  ListModule.java  ListScope.java
app/src/main/java/ru/naumen/naumencd/di/module/: CardModule.java  ContextModule.java  HomeModule.java  NavigatorModule.java  NetworkModule.java  PresenterModule.java  RetrofitModule.java  RoomModule.java  SchedulerProviderModule.java  TimerModule.java
app/src/main/java/ru/naumen/naumencd/models/: Company.java  Computers.java  Item.java  ItemEntity.java  Page.java  PageEntity.java  PageItem.java  PageItemEntity.java  SimilarItem.java  SimilarItemEntity.java
app/src/main/java/ru/naumen/naumencd/models/dbdto/: CompanyDbDto.java  ItemDbDto.java  PageDbDto.java  PageEntity.java  PageItemDbDto.java  SimilarItemDbDto.java
app/src/main/java/ru/naumen/naumencd/models/dbdto/interfaces/: CompanyEntity.java  ItemEntity.java  PageEntity.java  PageItemEntity.java  SimilarItemEntity.java
app/src/main/java/ru/naumen/naumencd/models/dto/: Company.java  Computers.java  Item.java  SimilarItem.java
app/src/main/java/ru/naumen/naumencd/presentation/presenters/: BasePresenter.java
app/src/main/java/ru/naumen/naumencd/presentation/presenters/card/: CardPresenter.java
app/src/main/java/ru/naumen/naumencd/presentation/presenters/home/: HomePresenter.java
app/src/main/java/ru/naumen/naumencd/presentation/presenters/list/: ListPresenter.java
app/src/main/java/ru/naumen/naumencd/presentation/views/card/: CardView.java
app/src/main/java/ru/naumen/naumencd/presentation/views/home/: HomeView.java
app/src/main/java/ru/naumen/naumencd/presentation/views/list/: ListView.java
app/src/main/java/ru/naumen/naumencd/repositories/: CardRepository.java  CardRepositoryImpl.java  HomeRepository.java  ListRepository.java  ListRepositoryImpl.java
app/src/main/java/ru/naumen/naumencd/room/: AppDatabase.java  ItemDao.java  PageDao.java  PageItemDao.java  SimilarItemDao.java
app/src/main/java/ru/naumen/naumencd/ui/activities/card/: CardActivity.java
app/src/main/java/ru/naumen/naumencd/ui/activities/home/: HomeActivity.java
app/src/main/java/ru/naumen/naumencd/ui/adapters/card/: ComputersSimilarAdapter.java  SimilarViewHolder.java
app/src/main/java/ru/naumen/naumencd/utils/: Navigator.java  NetworkInterceptor.java  ResizableCustomView.java  SchedulerProvider.java  SharedPrefs.java  Timer.java  TimerImpl.java  VariableGenerator.java
app/src/main/res/layout/: activity_card.xml  activity_home.xml  fragment_card.xml  fragment_list.xml  item.xml  item_similiar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/naumen/naumencd/: ExampleUnitTest.java  TestSchedulerProvider.java  VariableGenerator.java
app/src/test/java/ru/naumen/naumencd/repositories/: CardRepositoryTest.java
(+9 files in other folders)
