<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_screen"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Main Screen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/second_screen"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Second Screen"
        app:showAsAction="ifRoom"/>
</menu>